{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoBackendApplication<todo-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "VincentDegreef.todobackend.TodoBackendApplication",
            "projectName": "todo-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}